<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Yeezy Index</title>
      <link rel="stylesheet" href="css/html5reset.css">
      <link rel="stylesheet" href="css/style.css">
      <script src="https://kit.fontawesome.com/9ca04ac1c5.js" crossorigin="anonymous"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXWNJ05PW1"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'G-ZXWNJ05PW1');
      </script>
   </head>
   <body>
     <a class="skip" href="#info">Skip to Main Content</a>
      <header>
         <nav>
            <ul class="active"><a href = "index.html">Home</a></ul>
            <ul><a href = "nike.html">Nike</a></ul>
            <ul><a href = "adidas.html">Adidas</a></ul>
            <ul><a href = "gap.html">Gap</a></ul>
         </nav>
         <h1>Home</h1>
      </header>
      <info>
         <p>A page dedicated to Kanye West's Yeezy Line</p>
         <br></br>
         <p>Ye (formerly known as Kanye West) is one of the greatest record producers and recording artists of all time.</p>
         <br></br>
         <p>While Ye's achievements have been celebrated in the world of music, his achievements in the world of fashion are equally as impressive. With collaborations between Nike, Adidas, and Gap under his belt, Kanye has ceaselessly demonstrated his ability to revive dying brands, using innovative and provoking designs.</p>
         <br></br>
         <p>This page aims to highlight and display some of Ye's best work, accross his collaborations between Nike, Adidas, and Gap.</p>
      </info>

      <main>
      </main>

      <footer>
        <ul class = "contact"><i class="fa-solid fa-envelope"></i><a href = "contact.html">Contact Me</a></ul>
      </footer>
   </body>
</html>
